@extends('layouts.template')

@section('conteudo')
<div class="this-place">
    <div class="page-bar">
        <ul class="page-breadcrumb">
            <li><a href="{{route('[{route_as}].index')}}">[{titulo}]</a></li>
            <i class="fa fa-chevron-right"></i>
            <li>
                <span>Editar</span>
            </li>
        </ul>
    </div>
    <div class="clearfix"></div>
    <h1 class="page-title">[{titulo}]</h1>
    <div class="clearfix"></div>
    <div class="row area">
                <div class="col-md-12">
                            <div class="[{tabela}] form">
                                    @include('partials.preenchimento_obrigatorio')
                                     @include('[{tabela}].form')
                            </div>
            </div>
    </div>
</div>
@endsection