<?php

namespace [{namespace}]Forms;

use Bootstrapper\Facades\Icon;
use Kris\LaravelFormBuilder\Form;

class [{tabela_model}]Form extends Form
{
    public function buildForm()
    {
        [{campos}]
        $this
           ->add('submit', 'submit', ['label' =>  Icon::create('pencil').' Salvar','attr'=>['class'=>'btn btn-primary btn-send-form pull-left']])
           ->add('clear', 'reset', ['label' => Icon::create('refresh').' Limpar','attr'=>['class'=>'btn btn-danger pull-left']]);
    }
}
