@extends('layouts.template')
@section('conteudo')
<div class="this-place">
    <div class="page-bar">
        <ul class="page-breadcrumb">
            <li>[{titulo}]</li>
             <i class="fa fa-chevron-right"></i>
            <li>
                <span>Lista</span>
            </li>
        </ul>
    </div>
    <div class="clearfix"></div>
    <div class="row area">
            <div class="col-md-12">
                <div class="portlet light bordered">
                    <div class="portlet-title">
                         <div class="caption">
                             <i class="icon-social-dribbble font-green"></i>
                            <span class="caption-subject font-green bold uppercase">Filtros</span>
                        </div>
                    </div>
                    <div class="portlet-body">
                            <form action="{{ route('[{route_as}].index') }}" method="get" class="form-filter validate">
                                    [{campos_formulario_filtro}]

                                    <div class="col-md-4 pull-right">
                                        <div class="text-right">
                                            @include('partials.botao_limpar', ['url' => route('[{route_as}].index')])
                                            @include('partials.botao_imprimir_relatorio')
                                            @include('partials.botao_novo', ['route' => '[{route_as}].create'])
                                        </div>
                                   </div>
                                    <div class="clearfix"></div>

                            </form>
                    </div>
                </div>
                <div class="clearfix"></div>

               <div class="portlet light bordered">
                 <div class="portlet-title">
                       <div class="caption">
                           <span class="caption-subject font-green bold uppercase">[{titulo}]</span>
                       </div>
               </div>
                    <div class="portlet-body ">
                        <div class="clearfix">
                            <div class="table-responsive">
                               {!! Table::withContents($dados)->hover()
                                          ->callback('',function ($field,$dado){
                                            $btn ="";
                                                   if(temAlgumaPermissao(['[{route_as}].destroy'])){
                                                       $btn.= Button::danger(Icon::create('remove'))->asLinkTo(route('[{route_as}].destroy',['dado'=>$dado->id]))->addAttributes(['class'=>'btn-xs confirma-acao pull-right','data-texto'=>'Deseja mesmo excluir este registro?','id'=>'btn-excluir','toggle'=>'tooltip','title'=>'Deletar']);
                                                   }
                                                   if(temAlgumaPermissao(['[{route_as}].edit'])){
                                                     $btn.= Button::success(Icon::create('pencil'))->asLinkTo(route('[{route_as}].edit',['dado'=>$dado->id]))->addAttributes(['class'=>'btn-xs pull-right','toggle'=>'tooltip','title'=>'Editar']);
                                                   }
                                             return $btn;
                                          })
                               !!}
                            </div>
                        </div>
                             {!! $dados->appends(request()->all())->links() !!}
                        </div>
                    </div>
                </div>
            </div>
    </div>
@endsection